server.port=8080
spring.application.name:HotelAnjaniRestApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel2022?useSSL=false
spring.datasource.username=root
spring.datasource.password=2355
spring.jpa.show-sql:false
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
#spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS= false
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.springframework=INFO

#output to a temp_folder/file
#logging.file=D://application.log
#logging.file.path=D:\log
#logging.file.name=application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} UUID= %X{UUID} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
